<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f8f9fa;
            --container-bg: white;
            --text-color: #333;
            --border-color: #dee2e6;
        }

        [data-theme="dark"] {
            --bg-color: #212529;
            --container-bg: #343a40;
            --text-color: #f8f9fa;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            transition: background-color 0.3s ease;
        }
        .search-container {
            background-color: var(--container-bg);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
            transition: background-color 0.3s ease;
        }
        .search-title {
            color: var(--text-color);
            margin-bottom: 1.5rem;
            text-align: center;
            transition: color 0.3s ease;
        }
        .search-input {
            margin-bottom: 1rem;
            position: relative;
        }
        .search-button {
            width: 100%;
            padding: 0.8rem;
        }
        .alert {
            display: none;
            margin-top: 1rem;
        }
        #loadingSpinner {
            display: none;
            margin-top: 1rem;
            text-align: center;
        }
        .status-container {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 5px;
            background-color: var(--bg-color);
            display: none;
            transition: background-color 0.3s ease;
        }
        .status-step {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        .status-step i {
            margin-right: 0.5rem;
        }
        .status-step.completed {
            color: #198754;
        }
        .status-step.pending {
            color: #6c757d;
        }
        .status-step.error {
            color: #dc3545;
        }
        .error-details {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #dc3545;
            white-space: pre-wrap;
        }
        .char-counter {
            position: absolute;
            right: 10px;
            bottom: -20px;
            font-size: 0.8rem;
            color: #6c757d;
        }
        .theme-toggle {
            position: absolute;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }
        .theme-toggle:hover {
            transform: rotate(180deg);
        }
        .search-tips {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 5px;
            background-color: var(--bg-color);
            font-size: 0.9rem;
            display: none;
        }
        .search-tips ul {
            margin-bottom: 0;
            padding-left: 1.2rem;
        }
        .clear-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #6c757d;
            display: none;
        }
        .clear-button:hover {
            color: #dc3545;
        }
        .progress-container {
            margin-top: 1rem;
            display: none;
        }
        .progress {
            height: 0.5rem;
        }
        /* New styles for enhanced interactivity */
        .search-input input:focus {
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
            border-color: #86b7fe;
        }
        
        .search-history {
            margin-top: 1rem;
            display: none;
        }
        
        .history-item {
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: var(--bg-color);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .history-item:hover {
            background-color: var(--border-color);
        }
        
        .validation-feedback {
            display: none;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .keyboard-shortcut {
            font-size: 0.75rem;
            color: #6c757d;
            margin-left: 0.5rem;
        }
        
        .search-status {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            background-color: var(--container-bg);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }

        /* Dashboard Styles */
        .dashboard-container {
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: var(--container-bg);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease;
        }

        .stats-card {
            background-color: var(--bg-color);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stats-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .stats-label {
            font-size: 0.9rem;
            color: var(--text-color);
            opacity: 0.8;
        }

        .event-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .event-item {
            background-color: var(--bg-color);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .event-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .event-price {
            font-weight: bold;
            color: var(--primary-color);
        }

        .event-platform {
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            background-color: var(--container-bg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <button class="theme-toggle" id="themeToggle" title="Toggle dark mode">
                <i class="bi bi-moon-fill"></i>
            </button>
            <h1 class="search-title">Ticket Search</h1>
            <form id="searchForm" method="POST" action="/search" class="needs-validation" novalidate>
                <div class="search-input">
                    <label for="search_query" class="form-label">
                        Enter your search query
                        <span class="keyboard-shortcut">(Press Enter to search)</span>
                    </label>
                    <input type="text" class="form-control" id="search_query" name="search_query" 
                           placeholder="Artist, Event or Venue (e.g., Taylor Swift, NBA, Madison Square Garden)" 
                           required maxlength="100" pattern="[A-Za-z0-9\s\-.,]+">
                    <div class="validation-feedback" id="validationFeedback">
                        Please enter a valid search query (letters, numbers, spaces, and basic punctuation only)
                    </div>
                    <span class="clear-button" id="clearButton" title="Clear input (Esc)">
                        <i class="bi bi-x-circle-fill"></i>
                    </span>
                    <div class="char-counter" id="charCounter">0/100</div>
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary search-button" id="submitButton">
                        <i class="bi bi-search"></i> Search
                    </button>
                    <button type="button" class="btn btn-outline-secondary" id="showTipsButton">
                        <i class="bi bi-info-circle"></i> Tips
                    </button>
                    <button type="button" class="btn btn-outline-secondary" id="showHistoryButton">
                        <i class="bi bi-clock-history"></i> History
                    </button>
                </div>
            </form>
            <div class="search-tips" id="searchTips">
                <h6>Search Tips:</h6>
                <ul>
                    <li>Be specific with artist names or venue locations</li>
                    <li>Include the city for venue searches</li>
                    <li>Use full names for better results</li>
                    <li>Check spelling before searching</li>
                </ul>
            </div>
            <div class="progress-container" id="progressContainer">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                </div>
            </div>
            <div id="loadingSpinner">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Processing your search...</p>
            </div>
            <div class="alert alert-success" role="alert" id="successAlert">
                Search query processed successfully!
            </div>
            <div class="alert alert-danger" role="alert" id="errorAlert">
                <div id="errorMessage">An error occurred while processing your search.</div>
                <div class="error-details" id="errorDetails"></div>
            </div>
            <div class="status-container" id="statusContainer">
                <div class="status-step" id="searchStep">
                    <i class="bi bi-circle"></i>
                    <span>Processing search query...</span>
                </div>
                <div class="status-step" id="scraperStep">
                    <i class="bi bi-circle"></i>
                    <span>Starting scraper...</span>
                </div>
            </div>
            <div class="search-history" id="searchHistory">
                <h6>Recent Searches</h6>
                <div id="historyItems"></div>
            </div>
        </div>

        <div class="dashboard-container">
            <h2 class="text-center mb-4">Ticket Dashboard</h2>
            
            <!-- Stats Row -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-value" id="totalEvents">0</div>
                        <div class="stats-label">Total Events</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-value" id="avgPrice">$0</div>
                        <div class="stats-label">Average Price</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-value" id="minPrice">$0</div>
                        <div class="stats-label">Lowest Price</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <div class="stats-value" id="maxPrice">$0</div>
                        <div class="stats-label">Highest Price</div>
                    </div>
                </div>
            </div>

            <!-- Events List -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-3">Recent Events</h5>
                    <div class="event-list" id="eventList">
                        <!-- Events will be dynamically added here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        themeToggle.addEventListener('click', () => {
            const isDark = body.getAttribute('data-theme') === 'dark';
            body.setAttribute('data-theme', isDark ? 'light' : 'dark');
            themeToggle.innerHTML = isDark ? '<i class="bi bi-moon-fill"></i>' : '<i class="bi bi-sun-fill"></i>';
            localStorage.setItem('theme', isDark ? 'light' : 'dark');
        });

        // Load saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            body.setAttribute('data-theme', savedTheme);
            themeToggle.innerHTML = savedTheme === 'dark' ? '<i class="bi bi-sun-fill"></i>' : '<i class="bi bi-moon-fill"></i>';
        }

        // Character counter functionality
        const searchInput = document.getElementById('search_query');
        const charCounter = document.getElementById('charCounter');
        const clearButton = document.getElementById('clearButton');

        searchInput.addEventListener('input', () => {
            const length = searchInput.value.length;
            charCounter.textContent = `${length}/100`;
            clearButton.style.display = length > 0 ? 'block' : 'none';
        });

        clearButton.addEventListener('click', () => {
            searchInput.value = '';
            charCounter.textContent = '0/100';
            clearButton.style.display = 'none';
            searchInput.focus();
        });

        // Search tips functionality
        const showTipsButton = document.getElementById('showTipsButton');
        const searchTips = document.getElementById('searchTips');

        showTipsButton.addEventListener('click', () => {
            searchTips.style.display = searchTips.style.display === 'none' ? 'block' : 'none';
        });

        // Progress bar functionality
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = progressContainer.querySelector('.progress-bar');
        let progressInterval;

        function startProgress() {
            let progress = 0;
            progressContainer.style.display = 'block';
            progressBar.style.width = '0%';
            
            progressInterval = setInterval(() => {
                progress = Math.min(progress + 1, 90);
                progressBar.style.width = `${progress}%`;
            }, 100);
        }

        function completeProgress() {
            clearInterval(progressInterval);
            progressBar.style.width = '100%';
            setTimeout(() => {
                progressContainer.style.display = 'none';
            }, 1000);
        }

        // Enhanced input validation
        const searchForm = document.getElementById('searchForm');
        const validationFeedback = document.getElementById('validationFeedback');
        
        searchInput.addEventListener('input', function() {
            const isValid = this.checkValidity();
            validationFeedback.style.display = isValid ? 'none' : 'block';
            this.classList.toggle('is-invalid', !isValid);
        });
        
        // Search history functionality
        const showHistoryButton = document.getElementById('showHistoryButton');
        const searchHistory = document.getElementById('searchHistory');
        const historyItems = document.getElementById('historyItems');
        
        function loadSearchHistory() {
            const history = JSON.parse(localStorage.getItem('searchHistory') || '[]');
            historyItems.innerHTML = history.map(item => `
                <div class="history-item" onclick="useHistoryItem('${item}')">
                    <i class="bi bi-clock"></i> ${item}
                </div>
            `).join('');
        }
        
        function addToHistory(query) {
            const history = JSON.parse(localStorage.getItem('searchHistory') || '[]');
            if (!history.includes(query)) {
                history.unshift(query);
                if (history.length > 5) history.pop();
                localStorage.setItem('searchHistory', JSON.stringify(history));
                loadSearchHistory();
            }
        }
        
        function useHistoryItem(query) {
            searchInput.value = query;
            searchInput.dispatchEvent(new Event('input'));
            searchHistory.style.display = 'none';
        }
        
        showHistoryButton.addEventListener('click', () => {
            searchHistory.style.display = searchHistory.style.display === 'none' ? 'block' : 'none';
            loadSearchHistory();
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && document.activeElement === searchInput) {
                e.preventDefault();
                if (searchInput.checkValidity()) {
                    searchForm.dispatchEvent(new Event('submit'));
                }
            } else if (e.key === 'Escape') {
                searchInput.value = '';
                searchInput.dispatchEvent(new Event('input'));
                searchInput.focus();
            }
        });
        
        // Enhanced search handling
        async function handleSearch(event) {
            event.preventDefault();
            
            if (!searchInput.checkValidity()) {
                searchInput.classList.add('is-invalid');
                validationFeedback.style.display = 'block';
                return;
            }
            
            const searchQuery = searchInput.value.trim();
            if (!searchQuery) return;
            
            // Add to history
            addToHistory(searchQuery);
            
            const successAlert = document.getElementById('successAlert');
            const errorAlert = document.getElementById('errorAlert');
            const errorMessage = document.getElementById('errorMessage');
            const errorDetails = document.getElementById('errorDetails');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const submitButton = document.getElementById('submitButton');
            const statusContainer = document.getElementById('statusContainer');
            const searchStep = document.getElementById('searchStep');
            const scraperStep = document.getElementById('scraperStep');
            
            // Reset alerts and show loading state
            successAlert.style.display = 'none';
            errorAlert.style.display = 'none';
            errorDetails.textContent = '';
            loadingSpinner.style.display = 'block';
            submitButton.disabled = true;
            statusContainer.style.display = 'block';
            startProgress();
            
            // Reset status steps
            searchStep.className = 'status-step pending';
            scraperStep.className = 'status-step pending';
            
            try {
                // Save to search_container.json
                const saveResponse = await fetch('/save_search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        search_query: searchQuery,
                        timestamp: new Date().toISOString(),
                        status: 'pending',
                        version: 1
                    })
                });

                if (!saveResponse.ok) {
                    throw new Error(`Failed to save search query: ${saveResponse.status}`);
                }

                const saveData = await saveResponse.json();
                if (!saveData.success) {
                    throw new Error(saveData.error || 'Failed to save search query');
                }

                // Then proceed with the search
                const response = await fetch('/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        search_query: searchQuery
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                if (data.success) {
                    // Update status steps
                    searchStep.className = 'status-step completed';
                    searchStep.innerHTML = '<i class="bi bi-check-circle-fill"></i> Search query processed';
                    
                    scraperStep.className = 'status-step completed';
                    scraperStep.innerHTML = '<i class="bi bi-check-circle-fill"></i> Scraper started';
                    
                    successAlert.textContent = data.message;
                    successAlert.style.display = 'block';
                    document.getElementById('searchForm').reset();
                    charCounter.textContent = '0/100';
                    clearButton.style.display = 'none';
                } else {
                    throw new Error(data.error || 'Failed to process search');
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred while processing your search';
                errorDetails.textContent = error.message;
                errorAlert.style.display = 'block';
                
                // Update status steps to show error
                searchStep.className = 'status-step error';
                searchStep.innerHTML = '<i class="bi bi-x-circle-fill"></i> Error processing search';
                scraperStep.className = 'status-step error';
                scraperStep.innerHTML = '<i class="bi bi-x-circle-fill"></i> Scraper not started';
            } finally {
                loadingSpinner.style.display = 'none';
                submitButton.disabled = false;
                completeProgress();
            }
        }

        // Add event listener to the form
        document.getElementById('searchForm').addEventListener('submit', handleSearch);

        // Initialize
        loadSearchHistory();

        // Add this to your existing script section
        async function loadTicketData() {
            try {
                const response = await fetch('/api/tickets');
                const data = await response.json();
                updateDashboardStats(data);
                updateEventList(data.events);
            } catch (error) {
                console.error('Error loading ticket data:', error);
            }
        }

        function updateDashboardStats(data) {
            document.getElementById('totalEvents').textContent = data.total_events;
            document.getElementById('avgPrice').textContent = `$${data.average_price}`;
            document.getElementById('minPrice').textContent = `$${data.min_price}`;
            document.getElementById('maxPrice').textContent = `$${data.max_price}`;
        }

        function updateEventList(events) {
            const container = document.getElementById('eventList');
            container.innerHTML = events.map(event => `
                <div class="event-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fw-bold">${event.event_name}</div>
                            <div class="text-muted small">${event.venue}</div>
                            <div class="text-muted small">${event.date_time}</div>
                        </div>
                        <div class="text-end">
                            <div class="event-price">$${event.price}</div>
                            <div class="event-platform">${event.platform}</div>
                            <a href="${event.event_url}" target="_blank" class="btn btn-sm btn-primary mt-2">
                                View Tickets
                            </a>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Load ticket data when page loads
        document.addEventListener('DOMContentLoaded', () => {
            loadTicketData();
            // Refresh data every 5 minutes
            setInterval(loadTicketData, 300000);
        });
    </script>
    <!-- Add Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</body>
</html> 